// This configuration file controls everything for igloo
(
    version: 0.1,

    users: {
        "liams": (
            //used for website access (generate using openssl)
            password_hash: "$6$xyz$IVL44asgjCQ0I2hQEd5yBF.fzuDD76Myox44EvwZE/v/ujPacqtw0le121WuQYkmg32JO/tG/EPss1/ih4TDB0",
            //used for API access outside website
            api_key_hash: "$6$xyz$IVL44asgjCQ0I2hQEd5yBF.fzuDD76Myox44EvwZE/v/ujPacqtw0le121WuQYkmg32JO/tG/EPss1/ih4TDB0",
        ),
        "maxg": (
            password_hash: "$6$xyz$2e6B9sqVo6A6BM1i9Y8KyguvI0ZizjBLxPx6fmJo4XMr2XZqC6YIjRIr1wTyexOqyATbWOlxtSo.tGb2T5fgQ1",
        ),
        "jakeb": (
            password_hash: "$6$xyz$2e6B9sqVo6A6BM1i9Y8KyguvI0ZizjBLxPx6fmJo4XMr2XZqC6YIjRIr1wTyexOqyATbWOlxtSo.tGb2T5fgQ1",
        ),
        "nickn": (
            password_hash: "$6$xyz$2e6B9sqVo6A6BM1i9Y8KyguvI0ZizjBLxPx6fmJo4XMr2XZqC6YIjRIr1wTyexOqyATbWOlxtSo.tGb2T5fgQ1",
        ),
    },

    user_groups: {
        //all is default user group
        "camera": ["liams","maxg"]
    },


    providers: [
        ESPHome(
            default_port: 6053 // optional, override default port
        ),
        HomeKit(),
    ],

    zones: {
        "liams_room": {
            "ceiling_light": ESPHome(
                ip: "192.168.1.124:6053",
                password: "example-password"
            ),
            "desk_lights": Group([ // make a light group
                ESPHome(
                    ip: "192.168.1.122", //uses default port
                    noise_psk: "gYytPPML2H1OMNLjsfaD0WCa0pbs/EZvUVpAkAJVmiU="
                ),
                ESPHome(
                    ip: "192.168.1.123",
                    noise_psk: "gYytPPML2H1OMNLjsfaD0WCa0pbs/EZvUVpAkAJVmiU="
                ),
            ]),
            "ac": ESPHome(
                ip: "192.168.1.300",
                noise_psk: "gYytPPML2H1OMNLjsfaD0WCa0pbs/EZvUVpAkAJVmiU="
            ),
            "pc_power": ESPHome(
                ip: "192.168.1.200",
                noise_psk: "gYytPPML2H1OMNLjsfaD0WCa0pbs/EZvUVpAkAJVmiU="
            ),
        },

        "kitchen": {
            "main": ESPHome(
                ip: "192.168.1.101",
                noise_psk: "gYytPPML2H1OMNLjsfaD0WCa0pbs/EZvUVpAkAJVmiU="
            ),
            "sink": ESPHome(
                ip: "192.168.1.102",
                noise_psk: "gYytPPML2H1OMNLjsfaD0WCa0pbs/EZvUVpAkAJVmiU="
            ),
            "camera": ESPHome(
                ip: "192.168.1.102",
                noise_psk: "gYytPPML2H1OMNLjsfaD0WCa0pbs/EZvUVpAkAJVmiU="
            )
        },
    },

    //Declare permissions in a cascading manner
    permissions: {
        //SELECTOR:(USER|USER_GROUP)
        "": "all",
        "liams_room": "liams",
        "kitchen.camera": "camera"
    },

    // Make automations that run at specific time, are triggered by a button, and more!
    automations: {
        "bedtime": (
            // permissions inherited from devices used (can also be explicitly set)
            trigger: Time(
                default: "10:00PM",
            ),

            on_trigger: [
                "lights.bedroom off", // see documentation on the CLI
            ],
        ),

        "party": (
            trigger: Button,
            on_trigger: [
                "kitchen effect rainbow",
                "living_room effect wave blue red",
                // you can use the igloo CLI or curl
                "curl -X POST 192.168.1.200 -d \"party\"",
            ],
        ),

        "alarm": (
            trigger: Time(
                default: "10:00PM",
            ),

            trigger_offset: -1200, // offset by rise time, so the lights are 100% at the time of the alarm
            on_trigger: [
                "bedroom effect rise 0 100 1200",
            ],

            // whenever the alarm time is changed
            on_change: [
                "curl -X POST 192.168.1.400/alarm/time -d \"{{TIME}}\"", // use the magic {{TIME}}
            ],
        ),
    },
)
