package igloo:lib@0.1.0;

// DO NOT MODIFY This file is generated by xtask

interface component {
    use compound.{igloo-color, igloo-date, igloo-time};

    variant component {
        integer(s64),
        float(f64),
        %string(string),
        %bool(bool),
        color(igloo-color),
        date(igloo-date),
        time(igloo-time),
        integer-list(list<s64>),
        float-list(list<f64>),
        string-list(list<string>),
        boolean-list(list<bool>),
        color-list(list<igloo-color>),
        date-list(list<igloo-date>),
        time-list(list<igloo-time>),
        trigger,
        /// unix epoch
        timestamp(s64),
        /// seconds
        duration(s64),
        weekday(weekday),
        light,
        switch(bool),
        /// 0.0 to 1.0
        dimmer(f64),
        switch(bool),
        color-mode(color-mode),
        /// degrees kelvin
        color-temperature(s64),
        /// 0.0 to 1.0
        volume(f64),
        muted(bool),
        /// mark entity as config
        config,
        /// mark entity as diagnostic
        diagnostic,
        /// mark entity as siren
        siren,
        /// mark entity as sensor
        sensor,
        /// Metadata
        /// TODO a bunch of these are super specific to ESPHome
        /// and might not make sense in Igloo
        icon(string),
        accuracy-decimals(s64),
        /// Currently just for ESPHome
        device-class(string),
        sensor-state-class(sensor-state-class),
        unit-apparent-power(unit-apparent-power),
        unit-power(unit-power),
        unit-reactive-power(unit-reactive-power),
        unit-energy(unit-energy),
        unit-electric-current(unit-electric-current),
        unit-electric-potential(unit-electric-potential),
        unit-degree(unit-degree),
        unit-currency(unit-currency),
        unit-temperature(unit-temperature),
        unit-time(unit-time),
        unit-length(unit-length),
        unit-frequency(unit-frequency),
        unit-pressure(unit-pressure),
        unit-sound-pressure(unit-sound-pressure),
        unit-volume(unit-volume),
        unit-volume-flow-rate(unit-volume-flow-rate),
        unit-area(unit-area),
        unit-mass(unit-mass),
        unit-conductivity(unit-conductivity),
        unit-light(unit-light),
        unit-uv-index(unit-uv-index),
        unit-percentage(unit-percentage),
        unit-irradiation(unit-irradiation),
        unit-concentration(unit-concentration),
        unit-speed(unit-speed),
        unit-data(unit-data),
        unit-data-rate(unit-data-rate),
        fan-oscillation(fan-oscillation),
        fan-direction(fan-direction),
        fan-speed(fan-speed),
        climate-mode(climate-mode),
        lock-state(lock-state),
        media-state(media-state),
        cover,
        cover-state(cover-state),
        position(f64),
        tilt(f64),
        valve,
        valve-state(valve-state),
        alarm-state(alarm-state),
    }
    enum weekday {
        sunday,
        monday,
        tuesday,
        wednesday,
        thursday,
        friday,
        saturday,
    }
    enum color-mode {
        r-g-b,
        temperature,
    }
    enum sensor-state-class {
        measurement,
        total-increasing,
        total,
    }
    enum unit-apparent-power {
        /// VA
        volt-amperes,
    }
    enum unit-power {
        /// W, watt, watts
        watts,
        /// kW, kw, kilowatt, kilowatts
        kilo-watts,
        /// BTU/h
        btus-per-hour,
    }
    enum unit-reactive-power {
        /// var
        volt-ampere-reactive,
    }
    enum unit-energy {
        /// Wh
        watt-hours,
        /// kWh
        kilo-watt-hours,
        /// MWh
        mega-watt-hours,
    }
    enum unit-electric-current {
        /// mA, milliampere, milliamperes, milliamps, milliamp
        milliamperes,
        /// A, amps, amp, ampere, amperes
        amperes,
    }
    enum unit-electric-potential {
        /// mV, millivolts
        millivolts,
        /// V, volt, volts
        volts,
    }
    enum unit-degree {
        /// °, degree, degrees
        degrees,
    }
    enum unit-currency {
        /// €, euro, euros
        euros,
        /// $, dollar, dollars
        dollars,
        /// ¢, cent, cents
        cents,
    }
    enum unit-temperature {
        /// °C, celcius
        celsius,
        /// °F, fahrenheit
        fahrenheit,
        /// K, kelvin
        kelvin,
    }
    enum unit-time {
        /// μs, us, microseconds
        microseconds,
        /// ms, milliseconds
        milliseconds,
        /// s, seconds
        seconds,
        /// min, mins, minute, minutes
        minutes,
        /// h, hour, hours
        hours,
        /// d, day, days
        days,
        /// w, wk, wks, week, weeks
        weeks,
        /// month, months
        months,
        /// y, year, years
        years,
    }
    enum unit-length {
        /// mm
        millimeters,
        /// cm
        centimeters,
        /// m
        meters,
        /// km
        kilometers,
        /// in
        inches,
        /// ft
        feet,
        /// yd
        yard,
        /// mi
        miles,
    }
    enum unit-frequency {
        /// Hz
        hertz,
        /// kHz
        kilohertz,
        /// MHz
        megahertz,
        /// GHz
        gigahertz,
    }
    enum unit-pressure {
        /// Pa
        pascal,
        /// hPa
        hectopascal,
        /// kPa
        kilopascal,
        /// bar
        bar,
        /// cbar
        centibar,
        /// mbar
        millibar,
        /// mmHg
        millimeter-mercury,
        /// inHg
        inch-mercury,
        /// psi
        psi,
    }
    enum unit-sound-pressure {
        /// dB, decibel, decibels
        decibel,
        /// dBa
        decibel-a-weighted,
        /// dBm
        decibels-milliwatt,
    }
    enum unit-volume {
        /// L
        liters,
        /// mL
        milliliters,
        /// m³
        cubic-meters,
        /// ft³
        cubic-feet,
        /// gal
        gallons,
        /// fl. oz.
        fluid-ounce,
    }
    enum unit-volume-flow-rate {
        /// m³/h
        cubic-meters-per-hour,
        /// ft³/m
        cubic-feet-per-minute,
    }
    enum unit-area {
        /// m²
        square-meters,
    }
    enum unit-mass {
        /// g
        grams,
        /// kg
        kilograms,
        /// mg
        milligrams,
        /// µg
        micrograms,
        /// oz
        ounces,
        /// lb
        pounds,
    }
    enum unit-conductivity {
        /// µS/cm
        microsiemens-per-centimeter,
    }
    enum unit-light {
        /// lx
        lux,
    }
    enum unit-uv-index {
        /// UV index
        uv-index,
    }
    enum unit-percentage {
        /// %
        percentage,
    }
    enum unit-irradiation {
        /// W/m²
        watts-per-square-meter,
        /// BTU/(h×ft²)
        btus-per-hour-square-foot,
    }
    enum unit-concentration {
        /// µg/m³
        micrograms-per-cubic-meter,
        /// mg/m³
        milligrams-per-cubic-meter,
        /// μg/ft³
        micrograms-per-cubic-foot,
        /// p/m³
        parts-per-cubic-meter,
        /// ppm
        parts-per-million,
        /// ppb
        parts-per-billion,
    }
    enum unit-speed {
        /// mm/d
        millimeters-per-day,
        /// mm/h
        millimeters-per-hour,
        /// ft/s
        feet-per-second,
        /// in/d
        inches-per-day,
        /// m/s
        meters-per-second,
        /// in/h
        inches-per-hour,
        /// km/h
        kilometers-per-hour,
        /// kn
        knots,
        /// mph
        miles-per-hour,
    }
    enum unit-data {
        /// bit
        bits,
        /// kbit
        kilobits,
        /// Mbit
        megabits,
        /// Gbit
        gigabits,
        /// B
        bytes,
        /// kB
        kilobytes,
        /// MB
        megabytes,
        /// GB
        gigabytes,
        /// TB
        terabytes,
        /// PB
        petabytes,
        /// EB
        exabytes,
        /// ZB
        zettabytes,
        /// YB
        yottabytes,
        /// KiB
        kibibytes,
        /// MiB
        mebibytes,
        /// GiB
        gibibytes,
        /// TiB
        tebibytes,
        /// PiB
        pebibytes,
        /// EiB
        exbibytes,
        /// ZiB
        zebibytes,
        /// YiB
        yobibytes,
    }
    enum unit-data-rate {
        /// bit/s
        bits-per-second,
        /// kbit/s
        kilobits-per-second,
        /// Mbit/s
        megabits-per-second,
        /// Gbit/s
        gigabits-per-second,
        /// B/s
        bytes-per-second,
        /// kB/s
        kilobytes-per-second,
        /// MB/s
        megabytes-per-second,
        /// GB/s
        gigabytes-per-second,
        /// KiB/s
        kibibytes-per-second,
        /// MiB/s
        mebibytes-per-second,
        /// GiB/s
        gibibytes-per-second,
    }
    enum fan-oscillation {
        off,
        on,
        vertical,
        horizontal,
        both,
    }
    enum fan-direction {
        forward,
        reverse,
    }
    enum fan-speed {
        on,
        off,
        auto,
        low,
        medium,
        high,
        middle,
        focus,
        diffuse,
        quiet,
    }
    enum climate-mode {
        off,
        auto,
        heat,
        cool,
        heat-cool,
        fan-only,
        dry,
        eco,
    }
    enum lock-state {
        unknown,
        locked,
        unlocked,
        jammed,
        locking,
        unlocking,
    }
    enum media-state {
        unknown,
        idle,
        playing,
        paused,
    }
    enum cover-state {
        idle,
        opening,
        closing,
        stopped,
        open,
        closed,
    }
    enum valve-state {
        idle,
        opening,
        closing,
    }
    enum alarm-state {
        disarmed,
        armed-home,
        armed-away,
        armed-night,
        armed-vacation,
        armed-unknown,
        pending,
        triggered,
        arming,
        disarming,
    }
}
