package igloo:lib@0.1.0;

// THIS FILE IS GENERATED BY components.toml

interface component {
    use compound.{igloo-color, igloo-date, igloo-time};

    /// 
    variant component {
        // Primitives
        // Usually used for when a component has not been added
        // to igloo, or it doesn't make sense

        integer(s64),
        float(f64),
        text(string),
        boolean(bool),
        color(igloo-color),
        date(igloo-date),
        time(igloo-time),

        integer-list(list<s64>),
        float-list(list<f64>),
        string-list(list<string>),
        boolean-list(list<bool>),
        color-list(list<igloo-color>),
        date-list(list<igloo-date>),
        time-list(list<igloo-time>),

        // ..

        trigger,

        /// Unix epoch
        timestamp(s64),

        /// Number of seconds
        duration(s64),

        weekday(weekday),

        light,
        switch(bool),

        /// Range: 0.0 (0%) - 1.0 (100%)
        dimmer(f64),

        color-mode(color-mode),

        /// Unit: Degrees Kelvin
        color-temperature(s64),

        /// Range: 0.0 (0%) - 1.0 (100%)
        volume(f64),

        muted(bool),

        /// This entity is for configuration of the device
        config,

        /// This entity is for diagnosing the device
        diagnostic,

        /// Usually used in a dropdown select menu
        text-select,

        siren,

        /// Marks this entity as a Sensor, which usually means its immutable.
        sensor,

        /// Example: "mdi:timer-outline"
        icon(string),

        accuracy-decimals(s64),

        /// Currently just for ESPHome
        device-class(string),

        sensor-state-class(sensor-state-class),

        unit(unit),

        fan-oscillation(fan-oscillation),

        fan-direction(fan-direction),

        fan-speed(fan-speed),

        climate-mode(climate-mode),

        lock-state(lock-state),

        media-state(media-state),

        cover,

        cover-state(cover-state),

        position(f64),

        tilt(f64),

        valve,

        valve-state(valve-state),

        alarm-state(alarm-state),
    }

    enum weekday {
        sunday,
        monday,
        tuesday,
        wednesday,
        thursday,
        friday,
        saturday,
    }

    enum color-mode {
        rgb,
        temperature,
    }

    enum sensor-state-class {
        measurement,
        total-increasing,
        total,
    }

    enum unit {
        // Apparent power units
        volt-amperes,

        // Power units
        watts,
        kilo-watts,
        btus-per-hour,

        // Reactive power units
        volt-ampere-reactive,

        // Energy units
        watt-hours,
        kilo-watt-hours,
        mega-watt-hours,

        // Electric current units
        milliamperes,
        amperes,

        // Electric potential units
        millivolts,
        volts,

        // Degree units
        degrees,

        // Currency units
        euros,
        dollars,
        cents,

        // Temperature units
        celsius,
        fahrenheit,
        kelvin,

        // Time units
        microseconds,
        milliseconds,
        seconds,
        minutes,
        hours,
        days,
        weeks,
        months,
        years,

        // Length units
        millimeters,
        centimeters,
        meters,
        kilometers,
        inches,
        feet,
        yard,
        miles,

        // Frequency units
        hertz,
        kilohertz,
        megahertz,
        gigahertz,

        // Pressure units
        pascal,
        hectopascal,
        kilopascal,
        bar,
        centibar,
        millibar,
        millimeter-mercury,
        inch-mercury,
        psi,

        // Sound pressure units
        decibel,
        decibel-a-weighted,
        decibels-milliwatt,

        // Volume units
        liters,
        milliliters,
        cubic-meters,
        cubic-feet,
        gallons,
        fluid-ounce,

        // Volume Flow Rate units
        cubic-meters-per-hour,
        cubic-feet-per-minute,

        // Area units
        square-meters,

        // Mass units
        grams,
        kilograms,
        milligrams,
        micrograms,
        ounces,
        pounds,

        // Conductivity units
        microsiemens-per-centimeter,

        // Light units
        lux,

        // UV Index units
        uv-index,

        // Percentage units
        percentage,

        // Irradiation units
        watts-per-square-meter,
        btus-per-hour-square-foot,

        // Concentration units
        micrograms-per-cubic-meter,
        milligrams-per-cubic-meter,
        micrograms-per-cubic-foot,
        parts-per-cubic-meter,
        parts-per-million,
        parts-per-billion,

        // Speed units
        millimeters-per-day,
        millimeters-per-hour,
        feet-per-second,
        inches-per-day,
        meters-per-second,
        inches-per-hour,
        kilometers-per-hour,
        knots,
        miles-per-hour,

        // Data units
        bits,
        kilobits,
        megabits,
        gigabits,
        bytes,
        kilobytes,
        megabytes,
        gigabytes,
        terabytes,
        petabytes,
        exabytes,
        zettabytes,
        yottabytes,
        kibibytes,
        mebibytes,
        gibibytes,
        tebibytes,
        pebibytes,
        exbibytes,
        zebibytes,
        yobibytes,

        // Data rate units
        bits-per-second,
        kilobits-per-second,
        megabits-per-second,
        gigabits-per-second,
        bytes-per-second,
        kilobytes-per-second,
        megabytes-per-second,
        gigabytes-per-second,
        kibibytes-per-second,
        mebibytes-per-second,
        gibibytes-per-second,
    }

    enum fan-oscillation {
        off,
        on,
        vertical,
        horizontal,
        both,
    }

    enum fan-direction {
        forward,
        reverse,
    }

    enum fan-speed {
        on,
        off,
        auto,
        low,
        medium,
        high,
        middle,
        focus,
        diffuse,
        quiet,
    }

    enum climate-mode {
        off,
        auto,
        heat,
        cool,
        heat-cool,
        fan-only,
        dry,
        eco,
    }

    enum lock-state {
        unknown,
        locked,
        unlocked,
        jammed,
        locking,
        unlocking,
    }

    enum media-state {
        unknown,
        idle,
        playing,
        paused,
    }

    enum cover-state {
        idle,
        opening,
        closing,
        stopped,
        open,
        closed,
    }

    enum valve-state {
        idle,
        opening,
        closing,
    }

    enum alarm-state {
        disarmed,
        armed-home,
        armed-away,
        armed-night,
        armed-vacation,
        armed-unknown,
        pending,
        triggered,
        arming,
        disarming,
    }
}
