// this is an example implementation of the
// mushroom light card in Home Assistant

#define A 2

[input]
target = QueryTarget

[queries]
switches = target.get_all(Switch).with(Light)
dimmers = target.get_all(Dimmer).with(Light)
colors = target.get_all(Color).with(Light)
color_temps = target.get_all(ColorTemp).with(Light)

switches = target GET ALL Switch WHERE With(Light)
switches = target.get_all(Switch).with(Light)

[body]
Card {
    VStack {
		HStack {
			Toggle (
				icon: "mdi:light_group",
				value: switches.average(),
				set: switches,
			),

			VStack {
				Text("{}", target.name()),
				Text("{}%", dimmer.average()),
			}
		}

		Tabs (hide_selected_tabs: true, tab_position: Right) { 
			Tab (icon: "mdi:brightness") { 
				Slider {
					value: dimmers.average(),
					set: dimmers,
				},
			},
			Tab (icon: "mdi:thermometer") { 
				ColorTemperaturePicker { 
					value: color_temps.average(),
					set: color_temps,
					variant: Slider,
				},
			},
			Tab (icon: "mdi:color") { 
				ColorPicker {
					value: colors.average(),
					set: colors,
					variant: Slider,
				}
			}
		}

		// this is just for example purposes
		if dimmer > 0.0 {
			Text("ON")
		} else {
			Text("OFF")
		}

		for dimmer of dimmers {
			Text("{}", d.name())
		}
    }
}



